{
  "name": "web-mp",
  "version": "3.6.4",
  "description": "A Geographical survey mapping platform based on the Silverstripe framework",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node _config/build.js",
    "themed-sass": "node _config/runSass.js",
    "dev": "node _config/dev-runtime.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue src",
    "test2": "bash scripts/build-img $npm_package_version"
  },
  "apidoc": {
    "name": "Make Place",
    "version": "0.1.0",
    "description": "How to use the MakePlace api, a framework for surveys around locations",
    "title": "Make Place Api",
    "url": "http://makeyour.place/",
    "order": [
      "SurveyIndex",
      "SurveyView",
      "SurveyResponses",
      "SurveyResponseView",
      "SurveyGeoCreate",
      "SurveyMediaCreate",
      "SurveySubmit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@openlab.ncl.ac.uk:17150/make-place/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "cookie": "^0.4.0",
    "cookieconsent": "^3.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "leaflet.gridlayer.googlemutant": "^0.8.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment-mini": "^2.22.1",
    "npm": "^6.10.3",
    "vue": "^2.6.10",
    "vuejs-datepicker": "^0.9.25",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "apidoc": "^0.17.7",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-merge": "^4.2.1"
  }
}
